<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:powderblue;">

<form action ="./BooKEventType" method="post">

venueId:<input type="text" name="venueId" placeholder="your venueId" required autofocus/></td></tr><br></br>  
<script>

document.getElemtById('venueId').setCustomValidity('your custom Validation message come true');
</script>
venueName:<input type="text" name="venueName" placeholder="your venueName" required autofocus/></td></tr><br></br> 
<script>

document.getElemtById('venueName').setCustomValidity('your custom Validation message come true');
</script>
EquipName:<input type="text" name="equipName" placeholder="your EquipName" required autofocus/></td></tr><br></br> 
<script>

document.getElemtById('equipName').setCustomValidity('your custom Validation message come true');
</script>
FoodName:<input type="text" name="foodName" placeholder="your foodName" required autofocus/></td></tr><br></br>  
<script>

document.getElemtById('foodName').setCustomValidity('your custom Validation message come true');
</script>
EventType:<input type="text" name="eventType" placeholder="your eventType" required autofocus/></td></tr><br></br>  
<script>

document.getElemtById('eventType').setCustomValidity('your custom Validation message come true');
</script>
EventDate:<input type="text" name="eventDate" placeholder="your eventDate" required autofocus/></td></tr><br></br> 
<script>

document.getElemtById('eventDate').setCustomValidity('your custom Validation message come true');
</script><br><br>

<input type="submit" value="add">
</form>
</body>
</html>