<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:powderblue;">

<center><h1>Food Management</h1></center><br><br>
<form action ="./SaveFood" method="post">
<center>
<tr><td>FoodId:<td><input type="text" name="foodId"placeholder="your fooId" required autofocus/></td></tr><br></br> 
<script>

document.getElemtById('foodId').setCustomValidity('your custom Validation message come true');
</script>

<tr><td>FoodName:</td><td><input type="text" name="foodName"placeholder="your foodName" required autofocus/></td></tr><br></br>  
<script>

document.getElemtById('foodName').setCustomValidity('your custom Validation message come true');
</script>

<tr><td>FoodCost:</td><td><input type="text" name="foodCost"placeholder="your foodCost" required autofocus/></td></tr><br></br>
<script>

document.getElemtById('foodCost').setCustomValidity('your custom Validation message come true');
</script>

<tr><td colspan="2"><input type="submit" value="add"/></td></tr><br></br>


<a href="ViewFood">viewFoodItems</a>
</center>  
</form>
</body>
</html>
