<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
</head>  
<body style="background-color:powderblue;">
 <form action ="Register" method="post">
<h1>User Registration</h1>  
<table>  
<tr><td>UserName:</td><td><input type="text" name="Username" placeholder="your name" required autofocus/></td></tr>  
<script>
document.getElemtById('Username').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>Password:</td><td><input type="password" name="password"  placeholder="your Password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one
 number and one uppercase and lowercase letter, and at least 8 or more characters" required>
<tr><td>Conform Password:</td><td><input type="password" name="Conformpassword" placeholder="your Conform Password" required autofocus/></td></tr>
<script>
document.getElemtById('Conformpassword').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>Email:</td><td><input type="email" name="email" placeholder="your email" required autofocus/></td></tr>
<script>
document.getElemtById('email').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>Address:</td><td><input type="text" name="Address" placeholder="your address" required autofocus/></td></tr>
<script>
document.getElemtById('Address').setCustomValidity('your custom Validation message come true');
</script>
<tr><td>Phno:</td><td><input type="text" name="Phno"/></td></tr>

<input type="submit" value="login"><br><br>
</table>  
</form>    
</body>  
</html>  
